
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\App.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\Borrow\BorrowControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\Borrow\ConfirmLoanControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\Borrow\RestrictedControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\Borrow\ScanBookControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\Borrow\SwipeCardControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Controls\MainMenuControl.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Hardware\CardReader.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Hardware\Printer.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Features\Borrowing\BorrowingView.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Features\CardReader\CardReaderView.xaml;;
FC:\projects\assignment3\ITC515_NewLibrary_CSharp\Library\Features\MainWindow\MainWindowView.xaml;;

